INSERT INTO public.person(
            id, age, date_of_last_edition, name_person, registration_date)
    VALUES (1, 27, '2019-07-14 00:00:11.763', 'Alex', '2019-07-13 00:00:11.763');
    
    INSERT INTO public.person(
            id, age, date_of_last_edition, name_person, registration_date)
    VALUES (2, 28, '2019-07-13 00:00:11.763', 'Aline', '2019-07-12 00:00:11.763');
    
    INSERT INTO public.person(
            id, age, date_of_last_edition, name_person, registration_date)
    VALUES (3, 29, '2019-07-12 00:00:11.763', 'Alexandre', '2019-07-12 00:00:11.763');
    
    INSERT INTO public.person(
            id, age, date_of_last_edition, name_person, registration_date)
    VALUES (4, 30, '2019-07-12 00:00:11.763', 'Bruna', '2019-07-12 00:00:11.763');
    
    INSERT INTO public.person(
            id, age, date_of_last_edition, name_person, registration_date)
    VALUES (5, 31, '2019-07-12 00:00:11.763', 'Barbara', '2019-07-12 00:00:11.763');
    
    INSERT INTO public.person(
            id, age, date_of_last_edition, name_person, registration_date)
    VALUES (6, 32, '2019-07-15 00:00:11.763', 'Carlos', '2019-07-14 00:00:11.763');
